# gardengnome

./: .gitignore  README.md  config.json  pom.xml  startmongodb.sh
src/main/java/de/citec/sc/gardengnome/: Start.java
src/main/java/de/citec/sc/gardengnome/database/: Memory.java  PersonMemory.java
src/main/java/de/citec/sc/gardengnome/service/: Brain.java  Ear.java  Ears.java  Gnome.java  Mouth.java  QueryHandler.java  WriteHandler.java
src/main/java/de/citec/sc/gardengnome/service/rest/: QueryRequest.java  RestletApp.java  RetrieveRequest.java  StartWebService.java  StatusRequest.java  WriteRequest.java
src/main/java/de/citec/sc/gardengnome/service/rsb/: Ears.java  Gnome.java  Mouth.java  QueryHandler.java  WriteHandler.java
src/main/resources/data/becker/auth/: heinrichbecker.json  katharinabecker.json
src/main/resources/data/becker/devices/: heinrichbecker.json  katharinabecker.json
src/main/resources/data/becker/info/: alexanderbecker.json  christinabecker.json  heinrichbecker.json  katharinabecker.json  lottabecker.json  ninabecker.json  paulbecker.json  relations.json
src/test/: activitydata.json
src/test/java/db/: InitDB.java  Querying.java  Writing.java
src/test/java/rsb/: BasicCommunication.java  TestEventListener.java
src/test/java/service/: GnomeTest.java
